spring.application.name=auth-service
server.port=8080

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true

# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JWT
jwt.secret=adq6-RrqHGln/AAd8HnTDun7BnxlRVvPEL2drVhOo?LOFOF3ysvk21NxKUNg?fYlBWI/jg7Oaxj3om=sAipmFFQJoWQZgpOj11eTXf?!PRDDUIG7tfciJj9mK=Bv0?Y86-Nx=4Qa=bcXY0/SKzagC4?PCefK87/xO!ewk8HS5Df8afkmGvhy6!D!xFHhhlI?18=8oKdKd5e266Jg4tPYLR5H5D?t?hVdny1kZ2bSpsm!OfMdMtIbO2FrHi52PZZ3goD70b0-69bRXmsSJ5m=S0a!U5z7=5IIhFRMuFN7M4t5-C522cuODKRS-6AOcdQ3j4Z/6zmc6WX/CYCCcpnKE?1EH78Bkw-lGyI?xnwGuBzZEbD6lHv1BN?i8CR74IF46bK-FH7UO-/5rYjDh1ZrWjH31?yS5-xqWrXPakXEGvFUoOKj4iSdJa/JdpOpJ8xj7A/Zz3sIZTDkS=PCSnD07RR83YjQXcfhqI0TPBzo?o6vc?5xxeEA=wjyLXJq56wn
jwt.expiration.ms=3600000
