spring.application.name=auth-service
server.port=8089

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar o console do H2
spring.h2.console.enabled=true

# Configurações do JWT
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDUxMTc4OCwiaWF0IjoxNzE0NTExNzg4fQ.1CGSQsVDDu5iawngIsQJdhzo2NnmBzshI_wMRWd9x7o
jwt.expiration.ms=3600000
